.about
    padding-top: 100px
    padding-bottom: 110px
    // &-photo
    //     display: flex
    //     align-items: center
    //     justify-content: space-between        
    //     height: 250px
    //     margin-bottom: 100px
    //     &__title
    //         position: absolute
    //         left: 50%
    //         top: 50%
    //         transform: translate3d( -50% ,-50% , 0 )
    //         color: #ffffff
    //         text-align: center
    //         font-size: 18px
    //         text-transform: uppercase
    //         font-weight: 700
    //         opacity: 0
    //         z-index: 20
    //         transition: all .3s linear 
    //         img
    //             display: block                
    //             margin: 0px auto 10px
    //             width: 36px
    //             height: 26px
    //     &__img
    //         position: relative
    //         transition: all .3s linear
    //         &:hover .about-photo__title
    //             opacity: 1
    //         &:hover
    //             transform: translate3d(-10px, -10px ,0)
    //         &:hover:after
    //             opacity:  .85
    //             background: linear-gradient(to top , #e3cc7c, #db7574)
    //             block-size: cover
    //         &:after
    //             content: ''                
    //             opacity: 0
    //             position: absolute
    //             top: 0
    //             left: 0
    //             background: none
    //             width: 100%
    //             height: 100% 
    //             opacity: 0    
    //             transition: all .3s linear        
    //     &__item
    //         margin-right: 30px
    //         background-color: #95e1d3      
    //         &:last-child
    //             margin-right: 0


.about-counter           
    background-color: #95e1d3
    width: 100%

.counters
    display: flex
    align-items: center
    &-item
        
        flex-basis: 20%
        border-right: 2px solid #b5eae0
        transition: background-color .3s linear
        &:hover
            background-color: #71ecd6
            cursor: pointer
        &:first-child
            border-left: 2px solid #b5eae0
        &__title
            text-align: center
            font-size: 72px
            font-weight: 700
            color: #ffffff
            text-transform: uppercase
            margin-top: 88px
            margin-bottom: 30px
        &__subtitle
            text-align: center
            font-size: 14px
            font-weight: 600
            color: #ffffff
            text-transform: uppercase
            margin-bottom: 88px





