.footer
    border-top: 1px solid #e6e6e6
    padding-top: 22px
    padding-bottom: 22px
    
    bottom: 0
    background-color: #fff
    &-title
        text-align: center
        color: #333333
        font-size: 15px
        

