.header
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 100
    margin-top: 30px
    
    
    &-inner        
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        &__logo
            text-decoration: none
            font-weight: 700
            font-size: 30px
            color: #ffffff           
    &-toggle
        width: 60px
        // position: relative
        display: none
        cursor: pointer
        padding: 15px
        
        &_item
            position: relative
            width: 100%
            height: 3px
            background-color: #fff
            margin: 9px 0px
           
            &::before
                content: ''
                display: block
                width: 100%
                height: 3px
                background-color: #fff
                position: absolute
                top: -10px
                left: 0
                // transform: translateY(-50%)
                transition: all 0.3s linear
                
            &::after
                content: ''
                display: block
                width: 100%
                height: 3px
                background-color: #fff
                position: absolute
                top: 10px
                left: 0
                transition: all 0.3s linear 
.header.fixed
    position: fixed
    top: 0
    left: 0
    background-color: #eb8a84
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
    margin-top: 0
    padding: 10px 0
    transition: background-color .3s linear



    
    
    
    
    
    

.header-toggle.active>.header-toggle_item
    background-color: transparent
.header-toggle.active>.header-toggle_item::before
    top: 50%
    transform: rotate(135deg)
.header-toggle.active>.header-toggle_item::after
    top: 50%
    transform: rotate(-135deg)


            

.nav
    display: flex
    align-items: center
    justify-content: space-between
    
    
    &-link
        
        font-weight: 400
        font-size: 14px
        color: #ffffff
        text-transform: uppercase
        text-decoration: none
        display: inline-block
        margin-right: 56px
        transition: color .2s linear
        position: relative
        &:last-child
            margin-right: 0
        &:after
            content: ''
            opacity: 0
            position: absolute
            top: 100%
            left: 0
            width: 100%
            height: 2px
            background-color: #fce38a
            transition: opacity .2s linear

        

.basketserch
    display: flex
    align-items: center
    justify-content: space-between
    img
        cursor: pointer
        transition: opacity .2s linear
        &:hover
            opacity: .6
    &-cart
        margin-right: 40px

.nav-link.active
    color: #fce38a
    &:after
        opacity: 1
        

        
