.instablogs
    
    &-block
        width: 100%
        display: flex
        padding-top: 70px
        padding-bottom: 68px
        
.blogs
    width: 30%
    margin-right: 80px 
   
    &-title
        text-transform: uppercase
        margin-bottom: 40px
        font-weight: 600
        color: #cccccc
        
    &-item
        margin-bottom: 35px
        display: flex
        align-items: center
        &:last-child
            margin-bottom: 0
        &__img
            margin-right: 20px
            min-width: 143px
            
    &-descr
        
        &__title
            text-transform: uppercase
            line-height: 23px
            font-size: 12px
            font-weight: 600
            margin-bottom: 11px
        &__text
            font-family: 'Roboto', sans-serif
            font-style: italic
            font-size: 15px
            color: #cccccc


.social
    width: 40%
    display: flex
    margin-right: 24px
    
    &-form
        width: 100%
        display: flex
        &__input
            font-family: 'Roboto', sans-serif
            font-style: italic
            font-size: 15px
            collor: #e6e6e6
            border: 1px solid #cfcfcf
            border-right: none
            padding: 12px 52px 15px 15px
            &::placeholder
                font-family: 'Roboto', sans-serif
                font-style: italic
                font-size: 15px
                color: #cfcfcf
        &__btn
            padding: 14px 34px
            background-color: #95e1d3
            border: none
            color: #ffffff
            font-weight: 700
            text-transform: uppercase
            font-size: 14px


.mogo
    width: 100%
    &-title
        font-family: 'Montserrat', sans-serif
        font-size: 46px
        font-weight: 700
        color: #cccccc
        margin-bottom: 43px
    &-text
        font-family: 'Roboto', sans-serif
        font-size: 15px
        font-weight: 400
        color: #999999
        margin-bottom: 48px
        line-height: 29px
    &-followers
        color: #333333
        font-weight: 600
        font-size: 15px
        position: relative
        margin-bottom: 35px
        &::after
            content: ''
            display: block
            position: absolute
            top: 32px
            left: 0
            width: 100%
            height: 1px
            background-color: #cccccc
        &__value
            font-size: 18px
    &-followus
        display: flex
        align-items: center
        margin-bottom: 37px
        &__title
            font-family: 'Roboto', sans-serif
            font-size: 15px
            font-style: italic
            color: #999999
            margin-right: 20px
        &__icon
            margin-right: 14px
            color: #95e1d3
            font-size: 19px


.insta
    width: 30%
    
    &-title
        text-transform: uppercase
        margin-bottom: 40px
        font-weight: reg
    &-blocks
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &__img
            width: 33%
            
            margin-bottom: 2px
    &-text
        font-family: 'Roboto', sans-serif
        font-size: 13px
        font-style: italic
        color: #a9a9a9

.instablogs-block
    


