.intro
    
    width: 100%
    height: 100vh
    min-height: 1100px
    background: url('../img/intro-bg.jpg') center no-repeat
    background-size: cover
    padding-bottom: 28px
    &-inner
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding-top: 240px
        &__suptitle
            font-family: 'Kaushan Script', cursive
            font-size: 72px
            color: #ffffff
            margin-bottom: 58px
        &__title
            font-size: 150px
            text-transform: uppercase
            font-weight: 700
            color: #ffffff
            &:after
                content: ''
                display: block
                width: 60px
                height: 3px
                background-color:  #ffffff
                margin: 72px auto 49px
        &__btn
            padding: 12px 27px
            border: 3px solid #ffffff
            color: #ffffff
            text-decoration: none
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 2px
            margin-bottom: 150px
            transition: all .2s linear
            &:hover
                color: #ec9d85
                border: 3px solid #ec9d85
                // box-shadow: 1px 1px 2px #ec9d85 , -1px -1px 2px #ec9d85
    &-slider
        display: flex
        align-items: center
        justify-content: space-between
        color: #ffffff
        &__item
            margin-right: 30px
            font-size: 18px
            font-weight: 500
            flex-basis: 25%
            position: relative
            margin-top: 25px
            border-top: 3px solid #ffffff
            padding-top: 20px
            cursor: pointer
            transition: all .4s
            text-transform: uppercase
            &:hover
                color: #e88282
            &:last-child
                margin-right: 0
            &:after
                content: ''
                opacity: 0
                height: 3px
                width: 30%
                position: absolute
                top: -3px
                left: 0px
                background-color: #f16565
                transition: opacity .4s linear
            &:hover:after
                opacity: 1

            span
                margin-right: 5px
                font-weight: 700
                font-size: 24px

