.logos
    padding-top: 60px
    padding-bottom: 60px

    
    background-color: #f8f8f8
    
    &-list
        margin: 0 -15px
        display: flex
        align-items: center
        justify-content: space-between
        &__item
            padding:  0 15px