@media screen and ( max-width: 1200px )


    // intro-----------------------


    .intro-inner
        &__suptitle 
            font-size: 60px
        &__title
            font-size: 103px

    
    // about----------------------


    .about-counter>.container
        padding: 0px

    .counters-item
        &:first-child
            border-left: none
        &:last-child
            border: none


    // blog----------------------


    .block-number
        top: 68%

    //instablogs-------------------

    .blogs
        margin-right: 30px
        &-item
            margin-bottom: 20px

    .blogs-descr__title
        font-size: 9px
        line-height: 20px

    
   



        
    
@media screen and ( max-width: 992px )


    //header------------------------


    .nav-link
        margin-right: 20px
        font-size: 12px


    //intro-------------------------

    .intro
        height: 900px
        min-height: 900px



    .intro-inner
        padding-top: 200px
        &__suptitle 
            font-size: 48px
        &__title
            font-size: 78px

    
    .intro-inner__btn
        margin-bottom: 100px
    
    .intro-slider__item
        font-size: 16px
        padding-top: 15px
        span
            font-size: 18px




    //about------------------------

    .about-counter>.container
        padding: 0px

    .counters-item
        &:first-child
            border-left: none
        &:last-child
            border: none

    .about-counter
        background-color: #ffffff  

    .counters-item
        background-color: #95e1d3

    .counters-item__title
        font-size: 46px

    .counters-item__subtitle
            font-size: 10px
            font-weight: 400

    .about
        padding-top: 60px
        padding-bottom: 60px


    // services--------------------- 


    

    .block
        &-number
            padding: 12px
            top: 68%
        &-date
            &__day
                font-size: 15px
            &__month
                font-size: 12px
    
    .blocks-item
        margin-bottom: 60px
        flex-basis: 50%
        &__img 
            width: 15%

                


    //about team--------------------



    .card-photo__item
        margin-right: 20px



    // uniqe----------------------------
    
    .devices
        margin-bottom: 50px

    

    


    // work----------------------------
    
    .photos-descr
        &__logo
            margin-bottom: 10px
        &__title
            font-size: 12px
        &__text
            font-size: 10px

    // people------------------------

    .people-item
        padding-left: 150px
        margin-bottom: 40px
        &__job
            margin-bottom: 30px

    .people-item__text
        font-size: 12px
        line-height: 18px
    .people-block
        margin-left: 35px


    // instablogs-------------------


    .blogs
        width: 100%
        margin-right: 0
        text-align: center
        &-item
            flex-direction: column
            width: 70%
            
            margin: 0px auto 30px

            &__img
                margin-right: 0
                margin-bottom: 20px
                min-width: 183px
        &-descr
            &__title
                
                font-size: 16px


    .blogs-descr__text
        font-size: 12px

    .social-form
        &__input
            padding-right: 32px
        &__btn
            padding: 14px 24px

    .instablogs-block
        flex-direction: column

    .social
        width: 100%

    .insta
        padding-top: 20px
        width: 40%
        text-align: center
        margin: 0px auto

    .mogo-title
        text-align: center

    .mogo-text
        margin: 0px auto
        text-align: center
        width: 70%
        margin-bottom: 30px

    .mogo-followers
        text-align: center

    .mogo-followus
        justify-content: center
    
    .social-form
        justify-content: center
        margin-bottom: 30px


    
    // section-top---------------------
    

    .section-top
        padding-top: 60px

    .section-top__describe
        margin-bottom: 40px


    

    


   
    



@media screen and ( max-width: 768px )

    //intro-------------------------

    .intro
        min-height: 790px
        height: 790px
        &-inner
            padding-top: 170px
            &__suptitle 
                font-size: 40px


    .intro-inner__title
        font-size: 60px
        

    //about------------------------


    .about-counter>.container
        padding: 0px

    .counters-item
        &:first-child
            border-left: none
        &:last-child
            border: none

    .counters
        flex-direction: column


    .counters-item
        width: 100%
        border-bottom:  2px solid #b5eae0
        &:last-child
            border-bottom:  none
            
    .counters-item__title   
        margin-top: 24px
        margin-bottom: 21px
        font-size: 42px

    .counters-item__subtitle
        margin-bottom: 24px
        font-size: 18px


    // services--------------------- 
    
    .blocks
        &-text
            max-width: 300px
        &-item 
            flex-basis: 100%
            justify-content: center
            &__img
                width: 7%

    // team--------------------------

    .card-photo__social a 
        padding: 12px
        font-size: 20px      
        width: 45px
        height: 45px

    .card-photo__title--team
        font-size: 14px

    .logos-list
        flex-wrap: wrap       
        &__item
            width: 33.3333%           
            padding: 15px
            text-align: center
            & img
                max-width: 120px
                margin: 0px auto
        
    
        
        
    // section-top---------------------
    
    .section-top
        padding-top: 50px

    
    // uniqe---------------------------


    .devices-item__iphone
        right: 0

    
            
    // work-----------------------------



    .photos
        flex-wrap: wrap
        &-col
            width: 50%

    .photos-descr
        &__logo
            margin-bottom: 17px
        &__title
            font-size: 15px
        &__text
            font-size: 12px


    // whatwedo----------------------------


    .wedo
        flex-direction: column
        align-items: center
        
        &-img
            margin-right: 0
            margin-bottom: 20px
            width: 100%

    .accordione
        width: 100%



    // people-----------------------------


    .people
        &-block
            flex-direction: column
            margin-left: 0
            align-items: center
        &-item
            width: 100%
            padding-right: 50px



    // blog--------------------------------

    .block
        &-number
            
            top: 50%
        &-item
            &__title
                font-size: 12px
                line-height: 16px
                font-weight: 600
            &__text
                line-height: 18px
            
            
        &-date
            &__day
                font-size: 15px
            &__month
                font-size: 12px

    
            

    

    


    



@media screen and ( max-width: 576px )

    //intro-------------------------


    .intro-inner
        padding-top: 150px
        &__title
            font-size: 50px

    .intro-inner__title:after
        height: 0

    .intro-slider
        flex-direction: column

    .intro-inner__btn
        margin-bottom: 20px

    .intro-slider__item
        text-align: center
        margin-right: 0
        min-width: 120px


    //about------------------------


    .about-counter>.container
        padding: 0px

    .counters-item
        &:first-child
            border-left: none
        &:last-child
            border: none

    // header------------------------

   

    .nav
        background-color: #eb8a84
        display: block
        box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2)
        flex-direction: column
        position: absolute
        top: 67px
        // left: calc(100% + 15px)
        left: calc(100% + 15px)
        transform: translateX(5%)
        padding: 30px
        transition: transform .5s linear
        text-align: center
        width: calc(100% + 30px)
        
        &:hover
            transform: translateX(5%)
        &-link        
            font-weight: 400
            font-size: 15px
            margin-right: 0
            margin-bottom: 20px
            width: 100%
                   
            &:last-child
                margin-right: 0
            &:hover
                color: #fce38a
            &:after
                content: ''
                opacity: 0
                position: absolute
                top: calc(100% + 3px)
                left: 0
                width: 100%
                height: 2px
                background-color: #fce38a
                transition: opacity .2s linear
            &:hover
                &:after
                    opacity: 1

    .nav.active
        transform: translateX(-100%)



    .header-toggle
        display: block

    
    // team--------------------------



    .card-photo
        flex-direction: column
        &__item
            // width: 90%
            margin-bottom: 100px
            margin-right: 0
            &:last-child
                margin-bottom: 0

    .card-photo__item--team
        margin-bottom:  40px
    .card-photo__title--team
        font-size: 18px


    .logos-list__item
        width: 50%
        
        
        & img
            max-width: 120px



    // work-----------------------------
    

    .photos-descr
        &__logo
            margin-bottom: 10px
        &__title
            font-size: 12px
        &__text
            font-size: 10px


    // uniqe---------------------------

    // .devices-item__iphone
    //     width: 42%
    // .devices-item
    //     width: 78%

    .devices   
        &-item
            display: block
            width: 70%
            margin: 0px auto
            &__iphone
                width: 40%
                position: absolute
                bottom: -70px
                right: 14px


    // services--------------------- 

    .blocks
        &-text
            max-width: 300px
        &-item 
            flex-basis: 100%
            justify-content: center
            padding: 0
            &__img
                margin-right: 20px
                width: 8%


    // people-----------------------------

    .people-item__job::before
        height: 2px
        left: 50%
        transform: translateX(-50%)

    .people-item
        position: static
        text-align: center
        padding: 0px 30px
        &__avatar
            position: static
            margin: 0px auto  20px



    // blog--------------------------------

    .blog-block
        flex-direction: column
       
    .block-item
        margin-right: 0
        padding: 0 50px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0   


    .block
        &-number
            padding: 16px
            top: 100%
            transform: translateY(-90%)
        &-item
            &__title
                font-size: 12px
                line-height: 16px
                font-weight: 600
            &__text
                line-height: 18px


    // instablogs-------------------            

    .mogo-followus
        a
            margin-right: 9px
        &__title
            margin-right: 10px

    .social-form
        flex-direction: column
        width: 80%
        margin: 0px auto
        align-items: center
        margin-bottom: 20px
        &__input
            border-right: 1px solid #cfcfcf
            margin-bottom: 10px
            width: 100%
        &__btn
            width: 70%

    .insta        
        width: 60%


    // section-top---------------------

        .section-top__describe
        font-size: 12px

        .section-top__title
            font-size: 24px


    
    // footer---------------------------

    .footer-title
        font-size: 12px
        line-height: 18px

    
        


   
            
            
  
            
       
        




    



// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }