.blocks
    display: flex
    flex-wrap: wrap
    padding-top: 40px
    padding-bottom: 40px
    &-item
        display: flex
        flex-basis: 33%
        margin-bottom: 100px
        padding: 0 28px
        &__img
            width: 14%
            
            margin-right: 26px
    &-text
        &__title
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 20px
            color: #333333
        &__descr
            font-family: 'Roboto', sans-serif
            font-size: 15px
            line-height: 18px
            color: #999999

