.team
    
    padding-bottom: 110px


.card
    &-members
        padding-top: 30px
        position: absolute
        width: 100%
        text-align: center
        &__name
            margin-bottom: 15px
            text-transform: uppercase
            font-weight: 700
        &__job
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 15px    
    &-photo
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 100px
        &__title
            position: absolute
            left: 50%
            top: 50%
            transform: translate3d( -50% ,-50% , 0 )
            color: #ffffff
            text-align: center
            font-size: 18px
            text-transform: uppercase
            font-weight: 700
            opacity: 0
            z-index: 20
            transition: all .3s linear
            width: 100%
            img
                display: block                
                margin: 0px auto 10px
                width: 36px
                height: 26px
        &__social
            display: flex
            align-items: center
            justify-content: center
            a
                padding: 15px
                font-size: 25px
                background-color: #fce38a
                color: #f38181
                width: 55px
                height: 55px
                border-right: 1px solid #f9bd87
                transition: color .2s linear , background-color .2s linear
                &:last-child
                    border-right: none
                &:hover
                    color: #ffffff
                    background-color: #f38181
        &__img
            position: relative
            transition: all .3s linear
            &:hover .card-photo__title
                opacity: 1
            &:hover
                transform: translate3d(-10px, -10px ,0)
            &:hover:after
                opacity:  .85
                background: linear-gradient(to top , #e3cc7c, #db7574)
                block-size: cover
            &:after
                content: ''                
                opacity: 0
                position: absolute
                top: 0
                left: 0
                background: none
                width: 100%
                height: 100% 
                opacity: 0    
                transition: all .3s linear        
        &__item
            flex-basis: 33%
            margin-right: 30px
            background-color: #95e1d3
            position: relative     
            &:last-child
                margin-right: 0
    

