.uniqe
    
    background: url('../img/uniqe/uniqe-bg.jpg') center no-repeat
    height: 100%
    background-size: cover

.devices
    width: 100%
    max-width: 600px
    margin: 0px auto
    position: relative
   
    &-item
        display: block
        width: 83%
        
        &__iphone
            width: 45%
            position: absolute
            bottom: -67px
            right: -48px
            

    
   
