.work
    padding-top: 110px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &-item
       flex-basis:  25%



.photos
    display: flex
    &-col
        max-width: 100%
        height: auto
    &-item
        position: relative
        // background-color: #95e1d3
        &__img
            transition: all .3s linear
        &:after
            content: ''
            display: block
            width: 100%
            height: 100%
            background: linear-gradient(to top , #e3cc7c, #db7574)
            position: absolute
            opacity: 0
            top: 0
            left: 0
            transition: all .3s linear
        &:hover:after 
            opacity: .9
            // transform: translate3d(-10px , -10px , 0)
        &:hover .photos-descr
            opacity: 1
            top:  50%
            left: 50% 
        // &:hover .photos-item__img
            // transform: translate3d(-10px , -10px , 10px)
    &-descr
        z-index: 50
        display: block
        opacity: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50% , -50% , 0)
        text-align: center
        transition: all .3s linear
        color: #ffffff
        &__logo
            width: 30px
            height: 30px
            margin: 0px auto
            margin-bottom: 17px
        &__title
            
            font-size: 15px
            font-weight: 500
            text-transform: uppercase
            margin-bottom: 10px
        &__text
            font-weight: 300
            

       

        