body    
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    color: #333333
    // font-family: 'Kaushan Script', cursive;
    // font-family: 'Montserrat', sans-serif;
    // font-family: 'Roboto', sans-serif;

.container
    width: 100%
    max-width: 1200px
    margin: 0px auto
    padding: 0px 15px

.section-top
    text-align: center
    padding-top: 110px
    
    &__describe
        margin: 0px auto 98px
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 16px
        line-height: 24px
        letter-spacing: .5px
        font-weight: 400
        color: #999999
        max-width: 940px
        
    &__suptitle
        font-family: 'Kaushan Script', cursive
        font-size: 24px
        color: #333333
        margin-bottom: 24px
    &__title
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        position: relative
        margin-bottom: 92px
        &:after
            content: ''
            display: block
            width: 56px
            height: 3px
            background-color: #e88282
            
            position: absolute
            top: 100%
            left: 50%
            transform: translate3d(-50% , 40px , 0)

// .hide
//     display: none

// .show
//     display: block
                        
            



@import 'intro'
@import 'header'
@import 'about'
@import 'services'
@import 'uniqe'
@import 'whatwedo'
@import 'quote'
@import 'team'
@import 'logos'
@import 'work'
@import 'people'
@import 'blog'
@import 'openmap'
@import 'footer'
@import 'instablogs'
@import 'media'

